artifact_path: file:///home/andres/work/mlruns/0/models/m-a710e60b14e24d93882d91553150920a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a710e60b14e24d93882d91553150920a
model_size_bytes: 977883
model_uuid: m-a710e60b14e24d93882d91553150920a
prompts: null
run_id: 699802e4f9524d87a7227c286ac7c3a5
utc_time_created: '2025-10-30 17:12:06.264679'
